# Application
APP_NAME=Digital DU - Convert Service
APP_VERSION=v0.1.0
ORGANIZATION=<your-organization>

HOST=http://localhost:8081/
APP_HOST=localhost
APP_PORT=8081
API_URL=http://localhost:8081
# https://randomkeygen.com/
API_KEY=<your-api-key>
NODE_ENV=development

# DuraCloud
DURACLOUD_API=<your-duracloud-domain>/durastore/dip-store/
DURACLOUD_USER=<your-duracloud-username>
DURACLOUD_PWD=<your-duracloud-password>